<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nazarov M.S</title>
    <script src="https://kit.fontawesome.com/95c4f2c6bd.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Montserrat', sans-serif;
        }
        
        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }
        
        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }
        
        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }
        
        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }
        
        .resume .resume_left {
            width: 280px;
            background: #0bb5f4;
        }
        
        .resume .resume_left .resume_profile {
            width: 100%;
        }
        
        .resume .resume_left .resume_profile img {
            width: 100%;
            height: 100%;
        }
        
        .resume .resume_left .resume_content {
            padding: 0 25px;
        }
        
        .resume .title {
            margin-bottom: 20px;
        }
        
        .resume .resume_left .bold {
            color: #fff;
        }
        
        .resume .resume_left .regular,
        a {
            color: #b1eaff;
        }
        
        .resume .resume_item {
            padding: 25px 0;
            border-bottom: 2px solid #b1eaff;
        }
        
        .resume .resume_left .resume_item:last-child,
        .resume .resume_right .resume_item:last-child {
            border-bottom: 0px;
        }
        
        .resume .resume_left ul li {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .resume .resume_left ul li:last-child {
            margin-bottom: 0;
        }
        
        .resume .resume_left ul li .icon {
            width: 35px;
            height: 35px;
            background: #fff;
            color: #0bb5f4;
            border-radius: 50%;
            margin-right: 15px;
            font-size: 16px;
            position: relative;
        }
        
        .resume .icon i,
        .resume .resume_right .resume_hobby ul li i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .resume .resume_left ul li .data {
            color: #b1eaff;
        }
        
        .resume .resume_left .resume_skills ul li {
            display: flex;
            margin-bottom: 10px;
            color: #b1eaff;
            justify-content: space-between;
            align-items: center;
        }
        
        .resume .resume_left .resume_skills ul li .skill_name {
            width: 25%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress {
            width: 60%;
            margin: 0 5px;
            height: 5px;
            background: #009fd9;
            position: relative;
        }
        
        .resume .resume_left .resume_skills ul li .skill_per {
            width: 15%;
        }
        
        .resume .resume_left .resume_skills ul li .skill_progress span {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: #fff;
        }
        
        .resume .resume_left .resume_social .semi-bold {
            color: #fff;
            margin-bottom: 3px;
        }
        
        .resume .resume_right {
            width: 520px;
            background: #fff;
            padding: 25px;
        }
        
        .resume .resume_right .bold {
            color: #0bb5f4;
        }
        
        .resume .resume_right ul li {
            position: relative;
        }
        
        .resume .resume_right .resume_work ul,
        .resume .resume_right .resume_education ul {
            padding-left: 40px;
            overflow: hidden;
        }
        .resume .resume_right .resume_projects{
            padding: 0 0 25px;
        }

        .resume .resume_right ul li .date {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .resume .resume_right ul li .info {
            margin-bottom: 20px;
        }
        
        .resume .resume_right ul li:last-child .info {
            margin-bottom: 0;
        }
        
        .resume .resume_right .resume_work ul li::before,
        .resume .resume_right .resume_education ul li::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #0bb5f4;
        }
        
        .resume .resume_right .resume_work ul li:last-child div::before,
        .resume .resume_right .resume_education ul li:last-child div::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: -25px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            border: 2px solid #0bb5f4;
            background-color: #fff;
            fill: #fff;
        }
        
        .resume .resume_right .resume_work ul li::after,
        .resume .resume_right .resume_education ul li::after {
            content: "";
            position: absolute;
            top: 14px;
            left: -21px;
            width: 2px;
            /* height: 112%; */
            bottom: -25px;
            background: #0bb5f4;
        }
        
        .resume .resume_right .resume_work ul li:last-child:after,
        .resume .resume_right .resume_education ul li:last-child:after {
            bottom: 10px;
        }
        
        .resume .resume_right .resume_hobby ul {
            display: flex;
            justify-content: space-between;
        }
        
        .resume .resume_right .resume_hobby ul li {
            width: 80px;
            height: 80px;
            border: 3px solid #0bb5f4;
            border-radius: 50%;
            position: relative;
            color: #0bb5f4;
        }
        
        .resume .resume_right .resume_hobby ul li i {
            font-size: 30px;
        }
        
        .resume .resume_right .resume_hobby ul li::before {
            content: "";
            position: absolute;
            top: 38px;
            right: -54px;
            width: 54px;
            height: 2px;
            background: #0bb5f4;
        }
        
        .resume .resume_right .resume_hobby ul li:last-child::before {
            display: none;
        }
    </style>
</head>

<body>
    <div class="resume">
        <div class="resume_left">
            <div class="resume_profile">
                <img src="https://sun9-36.userapi.com/impg/c857224/v857224037/119c4b/DpZENADrwBo.jpg?size=1619x2160&quality=96&sign=f0d05783aa964bc1e2858da9f5869dbc&type=album" alt="Nazarov M.S">
            </div>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Mihail Nazarov</p>
                        <p class="regular">Developer</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs" aria-hidden="true"></i>
                            </div>
                            <div class="data">
                                Moscow, Russia
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-mobile-alt" aria-hidden="true"></i>
                            </div>
                            <div class="data">
                                +79778950085
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="data">
                                msnazarow@gmail.com
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-github" aria-hidden="true"></i>
                            </div>
                            <div class="data">
                                <a href="https://github.com/msnazarow">@msnazarow</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">skills</p>
                    </div>
                    <ul>
                        <li>
                            <div class="skill_name">C</div>
                            <div class="skill_progress">
                                <span style="width: 100%;"></span>
                            </div>
                            <div class="skill_per">100%</div>
                        </li>
                        <li>
                            <div class="skill_name">C++</div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">Swift</div>
                            <div class="skill_progress">
                                <span style="width: 70%;"></span>
                            </div>
                            <div class="skill_per">70%</div>
                        </li>
                        <li>
                            <div class="skill_name">Python</div>
                            <div class="skill_progress">
                                <span style="width: 60%;"></span>
                            </div>
                            <div class="skill_per">60%</div>
                        </li>
                        <li>
                            <div class="skill_name">Docker</div>
                            <div class="skill_progress">
                                <span style="width: 80%;"></span>
                            </div>
                            <div class="skill_per">80%</div>
                        </li>
                        <li>
                            <div class="skill_name">Shell</div>
                            <div class="skill_progress">
                                <span style="width: 90%;"></span>
                            </div>
                            <div class="skill_per">90%</div>
                        </li>
                    </ul>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fab fa-vk"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">
                                    vk
                                </p>
                                <p><a href="https://vk.com/nazarov_m_s">@nazarov_m_s</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-instagram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">
                                    instagram
                                </p>
                                <p><a href="https://instagram.com/thegodofyours">@thegodofyours</a></p>
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fab fa-telegram"></i>
                            </div>
                            <div class="data">
                                <p class="semi-bold">
                                    telegram
                                </p>
                                <p><a href="https://t.me/thegodofyours">@thegodofyours</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_projects">
                <div class="title">
                    <p class="bold">Projects</p>
                </div>
                <ul>
                    <li>
                        <div class="info">
                            <p class="semi-bold">C</p>
                            <p><b>Minishell</b> - alter shell for UNIX system.</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p class="semi-bold">C++</p>
                            <p><b>Webserv</b> - Http server with php-cgi and python-cgi.</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p class="semi-bold">Swift</p>
                            <p><b>Intra42</b> - intra.42.fr client with oauth2</p>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <p class="semi-bold">Network&Containers</p>
                            <p><b>Ft-services</b> - Kubernetes docker conteiners with nginx, wordpress, mariadb, phpmyadmin, telegraf, infuxdb and grafana</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2021-Present</div>
                        <div class="info">
                            <p class="semi-bold">Developer</p>
                            <p>Recently I started working as a Software developer myself, and nowadays i work as IOS Developer.</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2012-Present</div>
                        <div class="info">
                            <p class="semi-bold">Private Teacher.</p>
                            <p>From 18 years old i teach math pythics and computer scince. Last several years I help others to learn programing languages, such as C, C++, Python, Swift and others.
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2019-Present</div>
                        <div class="info">
                            <p class="semi-bold">School 21 (Ecole 42)</p>
                            <p>I stuied shell, C, C++, Swift, Python, Docker and many other things here</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2010-2015</div>
                        <div class="info">
                            <p class="semi-bold">Southern Federal University</p>
                            <p>I graduated as Engineer in Information Technologies</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About me</p>
                </div>
                <p>I love studying, like working and adore quiet.</p>
            </div>
            <div class="resume_item resume_hobby">
                <div class="title">
                    <p class="bold">Hobby</p>
                </div>
                <ul>
                    <li><i class="fas fa-book"></i></li>
                    <li><i class="fas fa-gamepad"></i></li>
                    <li><i class="fas fa-music"></i></li>
                    <li><i class="fab fa-pagelines"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <table style="border-style: solid; border-color: #424242; border-collapse: collapse;">
        <tr><th></th></tr>
        <tr><td><ol></ol></td></tr>
    </table>
</body>
</html>
